# mohits

./: README.md  build.gradle
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
src/main/java/com/mohits/mohits/controllers/: HelloController.java  HomePageController.java  VideoController.java
src/main/java/com/mohits/mohits/entity/: Video.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B-qV_i80.css  index-bhrEO1Ou.js
