plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'com.mohits'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// --- Node.js & React Build Automation Configuration ---

node {
    download = true
    version = '22.14.0' 
    nodeProjectDir = file("${projectDir}/frontend")
}

tasks.register('viteBuild', NpmTask) {
    description = 'Compiles production frontend using Vite'
    dependsOn npmInstall 
    args = ['run', 'build']
}

processResources.dependsOn viteBuild

// --- Custom Execution and Status Logging ---

tasks.named('build') {
    doLast {
        println "\n" + "="*60
        println " 🎉 PRODUCTION BUILD COMPLETE"
        println "="*60
        println " Your React frontend has been successfully compiled into the Spring Boot JAR assets."
        println " Run your unified app locally using:"
        println "   👉 java -jar build/libs/${project.name}-${project.version}.jar"
        println "\n 🌐 Deployment URL Mappings (When Running):"
        println "   - Frontend UI Base:  http://localhost:8080/"
        println "   - Backend API Base:  http://localhost:8080/api"
        println "   - Video Endpoint:    http://localhost:8080/api/videos (via VideoController)"
        println "="*60 + "\n"
    }
}

tasks.named('bootRun') {
    doFirst {
        println "\n" + "="*60
        println " 🚀 STARTING INTEGRATED APPLICATION (bootRun)"
        println "="*60
        println " ⚡ Local Server Environment Configuration:"
        println "   - Unified System URL: http://localhost:8080"
        println "     └─ Accessing '/' loads your React Client Interface."
        println "   - Backend API Entry:  http://localhost:8080/api"
        println "     └─ Handles your underlying Java RestControllers."
        println ""
        println " 💡 Pro-Tip for Daily Frontend UI Changes:"
        println "    If you're making fast CSS or UI logic edits, run 'bun run dev' or 'npm run dev'"
        println "    directly inside your '/frontend' folder to leverage Vite's instant Hot Reloading."
        println "="*60 + "\n"
    }
}